{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "http://localhost:7061",
        "ValidIssuer": "http://localhost:7061",
        "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    },
    "ConnectionStrings": {
        "Baby_Store": "Server=MSI;Database=Baby_Store;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
